@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* GLOBAL STYLR */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul {
    list-style-type: none;
}

li,
a {
    text-decoration: none;
    position: relative;
}

.subheader {
    font-size: 22px;
    font-weight: 400;
    color: #519B84;
    letter-spacing: 5px;
}

h1 {
    font-size: 68px;
    font-weight: 600;
    color: #3B506B;
    margin: 20px 0;
}

h2 {
    font-size: 54px;
    font-weight: 500;
    color: #3B506B;
}

h3 {
    font-size: 22px;
    font-weight: 600;
    color: #3B506B;
    padding: 10px 0 20px 0;
}

p {
    font-size: 18px;
    font-weight: 400;
    color: #3B506B;
}

.btn-filled {
    background-color: #519B84;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 40px;
    border: none;
    border-radius: 20px;
    transition: all .2s ease-in-out;
}

.btn-filled:hover {
    background-color: #D5B484;
    transition: 300ms;
    transform: scale(1.1);
}

.btn-border-only {
    background-color: transparent;
    color: #519B84;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 40px;
    border: 1px solid #519B84;
    border-radius: 20px;
    transition: all .2s ease-in-out;
}

.btn-border-only:hover {
    border: 1px solid #D5B484;
    color: #D5B484;
    transition: 300ms;
    transform: scale(1.1);
}

.btn-smaller-border-only {
    background-color: transparent;
    color: #3B506B;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 40px;
    border: 1px solid #3B506B;
    border-radius: 20px;
    transition: all .2s ease-in-out;
}

.btn-smaller-border-only:hover {
    border: 1px solid #D5B484;
    color: #D5B484;
    transition: 300ms;
    transform: scale(1.1);
}

/* HEADER */

.header-container {
    display: flex;
    justify-content: space-between;
    height: 150px;
    align-items: center;
    border-bottom: 1px solid #F0F0F0;
    padding: 0 10%;
}

.column {
    padding: 10px;
}

.logo {
    width: auto;
    margin-right: 10px;
}

.header-logo {
    width: 200px;
    transition: all .2s ease-in-out;
}

.header-logo:hover {
    transform: scale(1.1);
}

.search {
    width: 40%;
    margin: 0 5px;
}

input[type="text"] {
    border: none;
    outline: none;
    width: 339px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #F0F0F0;
    border-radius: 50px;
    padding: 15px 30px;
}

.login-cadastro {
    width: auto;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.login-cadastro>a {
    margin-right: 10px;
    color: #000000;
}

.login-cadastro>a:after {
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #D5B484;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.login-cadastro>a:hover:after {
    width: 100%;
    left: 0;
}

.account-icon {
    transition: all .2s ease-in-out;
}

.account-icon:hover {
    transform: scale(1.1);
}

/* NAVIGATION MENU */

.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 70px;
}

.main-menu>li>a {
    position: relative;
    padding: 5px 10px;
    color: #000000;
}

.main-menu>li>a:after {
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #D5B484;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.main-menu>li>a:hover:after {
    width: 100%;
    left: 0;
}

/* CONTATO */

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #519B84;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #f0f0f0;
    position: relative;
}


.contact-form:before {
    content: "";

    width: 26px;
    height: 26px;
    background-color: #f0f0f0;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #519B84;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #519B84;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #3B506B;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #519B84;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}


.btn {
    padding: 0.6rem 1.3rem;
    background-color: #519B84;
    border: 2px solid #519B84;
    font-size: 0.95rem;
    color: #F0F0F0;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #519B84;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #F0F0F0;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background-image: url(./imagens/closeup-plantas.jpg);

}

.social-media {
    padding: 0.5rem 0 0 0;

}

.social-media p {
    color: #F0F0F0;
}

.social-media a {
    color: #f0f0f0;
}

.svg {
    display: flex;
    justify-content: center;
}

.svg:hover {
    transform: scale(1.1);
    transition: 300ms;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    z-index: 9999;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* RODAPÃ‰ */

.footer-container {
    margin: auto;
    padding: 80px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0 1%;
}

/* COPYRIGHT */

.copyright {
    background-color: #519B84;
    text-align: center;
    padding: 15px 0;
}

.copyright>p {
    color: #fff;
}

/* BACK TO TOP ICON */

.back-to-top {
    position: fixed;
    z-index: 10001;
    bottom: 10px;
    float: right;
    right: 0;
}

.back-to-top>img {
    width: 80%;
}

/* Header, NavBar and Footer */

/*Media para tablets */

@media screen and (min-width: 768px) and (max-width: 1024px) {

    /* HEADER */

    .header-container {
        display: flex;
        justify-content: space-between;
        height: 150px;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
        padding: 0 10%;
        background-color: white;
    }

    .column {
        padding: 10px;
    }

    .logo {
        width: auto;
        margin-right: 10px;
    }

    .header-logo {
        width: 180px;
        transition: all 0.2s ease-in-out;
    }

    .header-logo:hover {
        transform: scale(1.1);
    }

    .search {
        width: 40%;
        margin: 0 5px;
    }

    .search-box {
        width: 80%;
        border: 1px solid #f0f0f0;
        border-radius: 50px;
        margin: 0 30px;
    }

    #txtBusca {
        font-size: 15px;
        border: none;
        width: 40%;
        position: relative;
        height: 65px;
        left: 30px;
        background: transparent;
        outline: none;
    }

    .imglupa {
        position: relative;
        left: 40px;
    }

    #search-image {
        margin-bottom: -7px;
        margin-left: 45px;
        width: 30px;
    }

    .login-cadastro {
        width: auto;
        margin-left: 10px;
        display: flex;
        align-items: center;
    }

    .login-cadastro>a {
        margin-right: 10px;
        font-size: 15px;
        color: #000000;
    }

    .login-cadastro>a:after {
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #d5b484;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }

    .login-cadastro>a:hover:after {
        width: 100%;
        left: 0;
    }

    .account-icon {
        transition: all 0.2s ease-in-out;
        width: 35px;
    }

    .account-icon:hover {
        transform: scale(1.1);
    }

}

/* Mobile Menu */

.menu-btn {
    display: none;
    color: #519B84;
}

.mobile-menu {
    background-color: #fefefe;
    display: none;
}

.mobile-menu a {
    color: #3B506B;
}

/* Media para  tablets e celulares  */

@media screen and (max-width: 768px) {

    .main-menu {
        padding: 1.5rem 4rem;
        display: none;
    }

    .login-cadastro {
        display: none;
    }

    .menu-btn {
        display: block;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu li {
        display: block;
        padding-top: 1.2rem;
    }

    .open {
        display: block;
    }

    /* HEADER */

    .header-container {
        display: flex;
        justify-content: space-between;
        height: 150px;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
        padding: 0 10%;
        background-color: white;
    }

    .column {
        padding: 10px;
    }

    .logo {
        width: auto;
        margin-right: 10px;
    }

    .header-logo {
        width: 160px;
        transition: all 0.2s ease-in-out;
    }

    .header-logo:hover {
        transform: scale(1.1);
    }

    .search {
        width: 40%;
        margin: 0 5px;
        margin-right: 10px;
    }

    .search-box {
        width: 80%;
        border: 1px solid #f0f0f0;
        border-radius: 50px;
        margin: 0 0px;
    }

    .imglupa {
        position: relative;
        left: 20px;
    }

    #txtBusca {
        font-size: 15px;
        border: none;
        width: 40%;
        position: relative;
        height: 65px;
        left: 34px;
        background: transparent;
        outline: none;
    }

    #search-image {
        margin-bottom: -7px;
        margin-left: 45px;
        width: 30px;
    }

}

/* CONTATO */

@media screen and (max-width: 425px) {

    .main-menu {
        padding: 1.5rem 4rem;
        display: none;
    }

    .login-cadastro {
        display: none;
    }

    .menu-btn {
        display: block;
        cursor: pointer;
    }

    .burger {
        position: relative;
        right: 65px;
    }

    .menu-btn,
    .header-logo {
        position: relative;
        bottom: 20px;

    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu li {
        display: block;
        padding-top: 1.2rem;
    }

    .open {
        display: block;
    }

    /* HEADER */

    .header-container {
        display: flex;
        justify-content: space-between;
        height: 180px;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
        padding: 0 10%;
        background-color: white;
    }

    .column {
        padding: 10px;
    }

    .logo {

        width: auto;
        margin-right: 10px;
    }

    .logo_planty {
        width: 200px;
    }

    .header-logo {
        width: 135px;
        transition: all 0.2s ease-in-out;
        position: relative;
        left: 45px;
    }

    .header-logo:hover {
        transform: scale(1.1);
    }

    .search {
        width: 40%;
        margin: 0 5px;
        margin-right: 10px;
    }

    .imglupa {
        position: relative;
        left: 50px;
    }

    .column_search {
        position: relative;
        bottom: 90px;
        left: 92px;
    }

    .search-box {
        width: 250px;
        border: 1px solid #f0f0f0;
        border-radius: 50px;
        margin: 0 0px;
        position: absolute;
        top: 110px;
        right: 35px;
        height: 60px;
    }

    #txtBusca {
        font-size: 15px;
        border: none;
        width: 40%;
        position: relative;
        height: 65px;
        left: 34px;
        background: transparent;
        outline: none;
    }

    #search-image {
        margin-bottom: -7px;
        margin-left: 45px;
        width: 30px;
    }

    .back-to-top {
        position: relative;
        bottom: 96px;
        float: right;
        right: 0;
        width: 50px;
        padding-right: 15px;
    }
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

}